<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<style>
			h1: {
					color: blue;
					}
			h2: {
					color: blue;
					}		
			@media (min-width:600px){
				body {
					background-color:red;
					}
					}
			@media (max-width:599px){
				body {
						background-color: blue;
						}
					}
			#container {
						display: flex;
						flex-wrap:wrap;
						}
			#container > div {
						background-color:springgreen;
						font-size:20px;
						margin: 20px;
						padding:20px;
						width:200px;
						}
			#grid {
				background-color:green;
				display:grid;
				padding:20px;
				grid-column-gap:20px;
				grid-row-gap:10px;
				grid-template-columns: 200px 200px auto;
			}
			.grid-item {
				background-color: white;
				padding: 20px;
				font-size: 20px;
				text-align:center;
			}
			 .row > div {
                padding: 20px;
                background-color: teal;
                border: 2px solid black;
            } 	
		</style>
    </head>
    <body>
        Hello, World!

		<h1 style = "color:blue;"> Welcome to my Website!! </h1>

		<h2> This is an example of flexbox. </h2>    	
		<div id = "container">
			<div> 1. This is sample text for flexbox </div>
			<div> 2. This is sample text for flexbox </div>
			<div> 3. This is sample text for flexbox </div>
			<div> 4. This is sample text for flexbox </div>
			<div> 5. This is sample text for flexbox </div>
			<div> 6. This is sample text for flexbox </div>
			<div> 7. This is sample text for flexbox </div>
			<div> 8. This is sample text for flexbox </div>
			<div> 9. This is sample text for flexbox </div>
		</div>
		<h2> This is an example of grid. </h2> 
		<div id = "grid">
			<div class = "grid-item">griditem No.1</div>
			<div class = "grid-item">griditem No.2</div>
			<div class = "grid-item">griditem No.3</div>
			<div class = "grid-item">griditem No.4</div>
			<div class = "grid-item">griditem No.5</div>
			<div class = "grid-item">griditem No.6</div>
			<div class = "grid-item">griditem No.7</div>
			<div class = "grid-item">griditem No.8</div>
			<div class = "grid-item">griditem No.9</div>
			<div class = "grid-item">griditem No.10</div>
			<div class = "grid-item">griditem No.11</div>
			<div class = "grid-item">griditem No.12</div>
		</div>
		<h2> This is an example of grid. </h2> 
		<div class = "container">
			<div class = "row">
				<div class = "col-3">
					This is one section
				</div>
				<div class = "col-3">
					This is another section
				</div>
				<div class = "col-3">
					This is 3rd section
				</div>
				<div class = "col-3">
					This is 4th section
				</div>
			</div>
		</div>
    </body>
</html>
